- title(t '.title')
.sr-only = t('.slider_infos')

h2.caption= t('.dimensions.relationship')
.row
  .col-xs-6
     = t('.relationship.negative')
  .col-xs-6.text-right
    = t('.relationship.positive')
.row
  .col-xs-10.col-xs-offset-1
    = f.input :relationship, as: :range, label: false, min: 0, max: 100, step: 1, input_html: { title: t('.dimensions.relationship') }

h2.caption= t('.dimensions.goals_and_topics')
.row
  .col-xs-6
    = t('.goals_and_topics.negative')
  .col-xs-6.text-right
    = t('.goals_and_topics.positive')
.row
  .col-xs-10.col-xs-offset-1
    = f.input :goals_and_topics, as: :range, label: false, min: 0, max: 100, step: 1, input_html: { title: t('.dimensions.goals_and_topics') }

h2.caption= t('.dimensions.approach_or_method')
.row
  .col-xs-6
    = t('.approach_or_method.negative')
  .col-xs-6.text-right
    = t('.approach_or_method.positive')
.row
  .col-xs-10.col-xs-offset-1
    = f.input :approach_or_method, as: :range, label: false, min: 0, max: 100, step: 1, input_html: { title: t('.dimensions.approach_or_method') }

h2.caption= t('.dimensions.overall')
.row
  .col-xs-6
    = t('.overall.negative')
  .col-xs-6.text-right
    = t('.overall.positive')
.row
  .col-xs-10.col-xs-offset-1
    = f.input :overall, as: :range, label: false, min: 0, max: 100, step: 1, input_html: { title: t('.dimensions.overall') }

.form-group
  br
  = f.submit t('.save'), class: 'btn btn-primary btn-block'
