main role="main"
  .hidden = title t('.title')
  br
  br
  br
  p.text-center
    =  t('.session_suceessfully_created')
  p.text-center
    = link_to t('.new_session'), root_path, class: 'btn btn-primary'