b Hallo #{@counselor.name},
p #{@client.name} (#{@client.identifier}) hat soeben seine Sitzung bewertet. Unter folgender Adresse sehen Sie die Statistik über die letzten Sitzungen: 
= link_to counselor_client_url(@counselor.token, @client.token), counselor_client_url(@counselor.token, @client.token)
p Unter folgender Adresse haben Sie Zufgriff auf die Statistik all ihrer Klienten:
= link_to counselor_url(@counselor.token), counselor_url(@counselor.token)
p 
  i Aus Sicherheitsgründen verfällt dieser Link nach einer gewissen Zeit. Sie können sich aber jederzeit Ihren Zufgriff wiederherstellen unter:
  br
  = link_to new_reset_counselor_token_url, new_reset_counselor_token_url