h1.hidden = title t('.title')
.row
  .col-xs-12.col-md-6.col-md-offset-3
    = simple_form_for(@client) do |f|
      = f.association :counselor, collection: @counselors, include_blank: false, label_method: "name", label: t('.please_choose_a_counselor')
      = f.submit t('shared.next'), class: 'btn btn-primary btn-block'
br
.row
  .col-xs-12.col-md-6.col-md-offset-3
    .alert.alert-info
      | #{t('.info_title')}
      b #{@client.identifier}.
      | #{t('.info_body')}
      = link_to t('.info_exit'), root_path
