main role="main"
  .row
    .col-xs-12.col-md-6.col-md-offset-3
      = simple_form_for(@client) do |f| 
        = f.input :identifier, hint: t('.identifier_hint'), input_html: { autocapitalize: 'none', autocomplete: 'off' } if @client.identifier.blank?
        - if @client.identifier.present?
          = f.association :therapist, collection: @therapists, include_blank: '', label_method: "name", label: t('.please_choose_a_therapist')
          = f.input :name, input_html: { autocomplete: 'off' }, required: true 
          = f.input :class_of_age, as: :radio_buttons, collection: t('clients.class_of_age').map{ |x| [x.first, raw(x.last)]}, label_method: :last, value_method: :first
          = f.input :identifier, as: :hidden
          = f.hidden_field :second_step, value: true
        .form-group
          = f.submit t('shared.next'), class: 'btn btn-primary btn-block'
        - if @client.identifier.present?
          .form-group.text-center
            = link_to t('shared.cancel'), root_path, data: {confirm: t('.ask_for_cancelation')}
  - if @client.identifier.blank?
    = link_to t('.access_for_therapists'), new_reset_therapist_token_path, class: 'access_for_therapists'