h1.hidden = title "Sitzungen von #{@client.name} (#{@client.identifier}) bei #{@counselor.name}"

= content_for :header_right do
  = link_to t('.other_clients'), counselor_path(@counselor.token), class: 'hidden-print'

#profile
  - @sessions_by_type.each do |klass, sessions|
    h2 = t(".survey.#{klass.demodulize.underscore}")
    = render klass.demodulize.underscore, sessions: sessions
