h1.hidden = title t('.title')
.row
  .col-xs-12.col-md-6.col-md-offset-3
    p = t('.instructions')
    = simple_form_for(@reset_therapist_token) do |f| 
      = f.input :email, as: :email
      .form-group
        = f.submit t('.send'), class: 'btn btn-primary btn-block'

= link_to root_path, class: 'nav-link' do
  i.fa.fa-arrow-left aria-hidden="true"
  = t('.back')