doctype html
html lang="#{I18n.locale}"
  head
    title 
      - flash.each do |type, message|
        = message
      |  CPD - #{content_for(:title) || @title}
    = csrf_meta_tags
    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="/apple-touch-icon.png" rel="apple-touch-icon" /
    link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/icon.png" rel="icon" sizes="192x192" /
    meta content="yes" name="mobile-web-app-capable" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      .container-fluid
        .row
          .col-xs-12.col-sm-6.title
            h1= content_for(:title) || @title
          .col-xs-12.col-sm-6.header_right
            = content_for(:header_right)
    .container
      = flash_messages
      = yield
    - unless Rails.env.production?
      footer
        = t('shared.staging_warning')
